<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
        body {
            /* height: 100vh;
            width: 100vw; */
            font-family: Arial, Helvetica, sans-serif;
        }

        footer {
            width: 100%;
            background-image: url(images/footer.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            bottom
            : 0;
            left: 0;



            margin: auto;
        }

        .f-cont {
            display: flex;

            /* align-items: center;
    justify-content: center; */
            gap: 30px;
            margin-top: 30px;
            padding: 10px;
        }


        .one {
            width: 33.4%;
            margin-left: 30px;
            padding: 10px;
            margin-top: 20px;
        }

        .two {
            width: 33.3%;
            margin-top: 20px;
        }

        .three {
            width: 33.3%;
            margin-top: 20px;
        }

        .posts {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }

        .p-1 {
            display: flex;
            gap: 4px;

        }

        .p-2 {
            background: white;
            height: 1px;
        }



        .p-3 {
            display: flex;
            gap: 4px;
        }

        .p-1 img {
            margin-left: 10px;
        }

        .p-3 img {
            margin-left: 10px;
        }

        .p-3:hover {
            background: rgb(241, 238, 238);
        }

        .p-1:hover {
            background: rgb(241, 238, 238);
        }

        span {
            margin-left: 5px;
            background: rgb(233, 220, 220);
        }

        .p-by {
            background: black;
            color: white;

            height: 60px;
            text-align: center;
            margin-bottom: 10px;
            margin-top: 20px;

        }

        .thirdspan {
            margin-top: 20px;
            padding: 10px;
        }

        .thirdspan h3 {
            font-size: 25px;
            text-align: center;
        }

        .thirdspan p {
            gap: 25px;
        }

        .thirdspan span {
            font-size: 18px;
            cursor: pointer;

            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: white;
            border-radius: 5px;
            width: 350px;
            max-width: 500px;
            height: 50px;
            text-align: center;
            gap: 20px;
            margin-top: 20px;
            line-height: 30px;
        }

        .thirdspan span:hover {
            background: blue;
        }

        .one p {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <footer>
        <div class="f-cont">
            <div class="one">
                <h2>INFO</h2>
                <P>Our professional designs, constructs, and maintains infrastructure projects and systems in the public
                    and private sectors. This can include roads, buildings, airports, bridges, water supply systems, and
                    more. Civil engineering is one of the oldest branches of engineering, and civil engineers are
                    responsible for shaping and improving the physical environment in which we live</P>
            </div>
            <div class="two">
                <H2>BLOG POST</H2>
                <div class="posts">
                    <div class="p-1">
                        <img src="images/workshop.jpg" height="60" width="60" alt="">
                        <p>Lorem sed mattis nunc</p>
                    </div>
                    <div class="p-2"></div>

                    <div class="p-3">
                        <img src="images/gondol.jpg" height="60" width="60" alt="">
                        <p>Ipsum praes tinsi sed</p>
                    </div>
                </div>

            </div>
            <div class="three">
                <h2>Popular Blog Post</h2>
                <div class="thirdspan">
                    <p>Travel <span>new
                            york</span><span>London</span><span>IKEA</span><SPan>NORWAY</SPan><span>DIY</span>
                        <br><SPan>Ideas</SPan><span>Baby</span><span>Family</span><span>News</span><span>Clothing</span><span>Shopping</span>
                        <br><span>Sports</span><span>Games</span>
                    </p>
                </div>
            </div>
        </div>
        <div class="p-by">
            <p>powered by Frankjoe</p>
        </div>
    </footer>
</body>

</html>