<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    /* height: 100vh;
    width: 60vw; */
    font-family: Arial, Helvetica, sans-serif;
}

header{
    background-image: url(images/three.jpg);
    /* background-position:;
    background-repeat: no-repeat; */
    object-fit: cover;
    width: 100%;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    height: 60px;
    
    /* line-height: 60px; */
    z-index: 1200000;
}

.headcont{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    list-style: none;
   
    
    
}

.aboutcont{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 50px;
}



a{
    text-decoration: none;
    padding: 10px;
    color:yellow ;
}

a:hover{
    background: rgb(197, 195, 195);
   
}

    </style>
    <!-- <link rel="stylesheet" href="index.css"> -->

<body>

    </head>

    <header>
        <nav>
            <ul>
                <div class="headcont">
                    <li><a href="index.php"><span>BR</span>Architects</a></li>
                    <div class="aboutcont">
                        <li><a href="signup.php">signup</a></li>
                        <li><a href="login.php">Login</a></li>
                        <li><a href="">Projects</a></li>
                        <li><a href="about.php">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </div>
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>